{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Live Unit Tests",
      "type": "npm",
      "script": "test",
      "group": "test",
      "isBackground": true,
      "problemMatcher": "$karma-jasmine3"
    }
  ]
}
